# BookShop

./: .project  README.md  pom.xml
src/main/java/bookshop/: BookshopApplication.java
src/main/java/bookshop/auxiliary/: AuthenticationFacade.java  IAuthenticationFacade.java  Utils.java
src/main/java/bookshop/configurations/: MvcConfig.java  WebSecurityConfig.java
src/main/java/bookshop/controllers/: BooksController.java  CartController.java  OrderController.java  RegistrationController.java  UserController.java
src/main/java/bookshop/entities/: Book.java  BookToOrder.java  Cart.java  Order.java  User.java
src/main/java/bookshop/repos/: BooksOrderRepository.java  BooksRepository.java  CartRepository.java  OrderRepository.java  UserRepository.java
src/main/java/bookshop/services/: BookOrderService.java  BookService.java  CartService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: book.css  button.css  form.css  link.css  login.css  order.css  table.css  text.css
src/main/resources/static/js/: calculation.js
src/main/resources/templates/: already_exist.html  book.html  books.html  cart.html  login.html  no_user.html  order.html  orderList.html  payed.html  signup.html  userProfilePage.html
