spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop
spring.datasource.username=postgres
spring.datasource.password=Postgres
spring.web.resources.add-mappings=true


spring.web.resources.chain.cache=false

